# Microservices-Eshop

./: LICENSE
source/: Microservices-Eshop.sln  docker-compose.override.yml  docker-compose.yml
source/ApiGatways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
source/ApiGatways/YarpApiGateway/Properties/: launchSettings.json
source/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
source/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
source/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
source/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
source/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  ExceptionDetails.cs  InternalServerException.cs  NotFoundException.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
source/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
source/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
source/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpointcs.cs  CheckoutBasketHandler.cs
source/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandEndpoint.cs  DeleteBasketCommandHandler.cs
source/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketQueryEndpoint.cs  GetBasketQueryHandler.cs
source/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandEndpoint.cs  StoreBasketCommandHandler.cs
source/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
source/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
source/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
source/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
source/Services/Basket/Basket.API/Properties/: launchSettings.json
source/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
source/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
source/Services/Catalog/Catalog.API/Models/: Product.cs
source/Services/Catalog/Catalog.API/Product/CreateProduct/: CreateProductCommandEndpoint.cs  CreateProductCommandHandler.cs
source/Services/Catalog/Catalog.API/Product/DeleteProduct/: DeleteProductCommandEndpoint.cs  DeleteProductCommandHandler.cs
source/Services/Catalog/Catalog.API/Product/GetProduct/: GetProductsQueryEndpoint.cs  GetProductsQueryHandler.cs
source/Services/Catalog/Catalog.API/Product/GetProductByCategory/: GetProductsByCategoryQueryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
source/Services/Catalog/Catalog.API/Product/GetProductById/: GetProductByIdQueryEndpoint.cs  GetProductByIdQueryHandler.cs
source/Services/Catalog/Catalog.API/Product/UpdateProduct/: UpdateProductCommandEndpoint.cs  UpdateProductCommandHandler.cs
source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
source/Services/Discount.gRPC/: Discount.gRPC.csproj  GlobalUsing.cs  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
source/Services/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
source/Services/Discount.gRPC/Migrations/: 20251128135048_InitialCreate.Designer.cs  20251128135048_InitialCreate.cs  DiscountContextModelSnapshot.cs
source/Services/Discount.gRPC/Models/: Coupon.cs
source/Services/Discount.gRPC/Protos/: dicount.proto
source/Services/Discount.gRPC/Services/: DiscountService.cs
source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
source/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
source/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
source/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
source/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
source/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
(+47 files in other folders)
